public static void main(String[] args) {
        //declaraçoes de variaveis
        int num;
        num = 2;
        
        int num1;
        num1 = 9;
        
        ///par
        if (num%2==0) {
            System.out.println("o número é par");
            
        } else{
            System.out.println("o número é impar");
        }  
        
        ///impar
             if (num1%2==0) {
            System.out.println("o número é par");
            
        } else{
            System.out.println("o número é impar");
        }  
         
          //"42"  r$900
          //"50" r$905 a 1115,00
          //"75" r$acima de R$1250
          
          int orc;
          orc = 1250;
          
          int opcao1 = orc - 900; 
          int opcao2 = orc - 905;
          int opcao2max = orc - 1115;
          int opcao3 = orc - 1250;
          
          int resto;
          resto = 0;
          if(opcao1>resto){
                    System.out.println("Se eu compra a TV de 42 polegadas terei um troco de: " + opcao1 + " reais");     
          }
          
          if(opcao2>resto){
                System.out.println("Se a escolha for a de 50 polegadas poderei ter um troco de " + opcao2 + " a " + opcao2max + " reais" );
          }
          
          if(opcao3>=resto){
                System.out.println("Se a escolha for a de 75 polegadas poderei ter um troco de " + opcao3 + " reais" );
          }
             
    }

    } 