public static void main(String[] args) {
        //declaraçoes de variaveis
        int num;
        num = 2;
        
        int num1;
        num1 = 9;
        
        ///par
        if (num%2==0) {
            System.out.println("o número é par");
            
        } else{
            System.out.println("o número é impar");
        }  
        
        ///impar
             if (num1%2==0) {
            System.out.println("o número é par");
            
        } else{
            System.out.println("o número é impar");
        }  
         
